root=/mnt/vdb/immich
UPLOAD_LOCATION=${root}/library
DB_DATA_LOCATION=${root}/postgres
TZ=Europe/Budapest
IMMICH_VERSION=release
DB_PASSWORD=PMbgpMxiMm8q46XB
DB_USERNAME=postgres
DB_DATABASE_NAME=immich