PUID=1000
PGID=1000
ROOT=/mnt/vdb/paperless
LOCAL=Europe/Budapest
PAPERLESS_SECRET_KEY=rk84gGnqaqoQ35rmBGRjnPzMhAHo9ppksJFzEDan
PAPERLESS_OCR_LANGUAGE=hun
PAPERLESS_OCR_LANGUAGES=hun eng
PAPERLESS_URL=https://docs.hydra14.com